<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bv-ga-Uap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CnD-Qz-mCj">
            <objects>
                <navigationController navigationBarHidden="YES" id="8bv-ga-Uap" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4GK-z1-73E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p2u-Sy-oCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVY-LL-fI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-636"/>
        </scene>
        <!--Rx Study ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RxStudyListVC" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iE6-JP-j3T">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iE6-JP-j3T" secondAttribute="bottom" id="0Vr-yF-hmi"/>
                            <constraint firstItem="iE6-JP-j3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gbd-Do-aGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iE6-JP-j3T" secondAttribute="trailing" id="LET-YS-BKh"/>
                            <constraint firstItem="iE6-JP-j3T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nZc-rQ-i99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNC-iE-0cQ"/>
                    <connections>
                        <outlet property="tv" destination="iE6-JP-j3T" id="VSS-Ck-uOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-635.53223388305855"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="18n-gU-8zR">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="SPG-bU-v2R" customClass="LoginVC" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL5-CT-3wU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-Yb-HVh">
                                <rect key="frame" x="100" y="100" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ELp-dI-Pxb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-vj-L6w">
                                <rect key="frame" x="100" y="157" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-JY-20a">
                                <rect key="frame" x="100" y="216" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-Ne-qfn">
                                <rect key="frame" x="6" y="20" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9YO-b8-3Wb"/>
                                    <constraint firstAttribute="height" constant="40" id="NCt-Gq-0xA"/>
                                </constraints>
                                <state key="normal" title="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaP-Ne-qfn" firstAttribute="top" secondItem="dKt-t2-7Dv" secondAttribute="top" id="3nP-aA-znz"/>
                            <constraint firstItem="S6j-vj-L6w" firstAttribute="height" secondItem="RdQ-Yb-HVh" secondAttribute="height" id="9ZX-to-e0m"/>
                            <constraint firstItem="RdQ-Yb-HVh" firstAttribute="leading" secondItem="dKt-t2-7Dv" secondAttribute="leading" constant="100" id="PtC-xM-AIM"/>
                            <constraint firstItem="ZG8-JY-20a" firstAttribute="height" secondItem="S6j-vj-L6w" secondAttribute="height" id="RIe-Nt-XpJ"/>
                            <constraint firstItem="S6j-vj-L6w" firstAttribute="trailing" secondItem="RdQ-Yb-HVh" secondAttribute="trailing" id="TyD-MQ-zcP"/>
                            <constraint firstItem="RdQ-Yb-HVh" firstAttribute="top" secondItem="dKt-t2-7Dv" secondAttribute="top" constant="80" id="Ubb-Hl-CZT"/>
                            <constraint firstItem="ZG8-JY-20a" firstAttribute="trailing" secondItem="S6j-vj-L6w" secondAttribute="trailing" id="Zzi-ra-CU2"/>
                            <constraint firstItem="S6j-vj-L6w" firstAttribute="leading" secondItem="RdQ-Yb-HVh" secondAttribute="leading" id="dH7-rP-LDx"/>
                            <constraint firstItem="ZG8-JY-20a" firstAttribute="leading" secondItem="S6j-vj-L6w" secondAttribute="leading" id="fmR-pU-g1W"/>
                            <constraint firstItem="ZG8-JY-20a" firstAttribute="top" secondItem="S6j-vj-L6w" secondAttribute="bottom" constant="29" id="iV6-dF-cqa"/>
                            <constraint firstItem="S6j-vj-L6w" firstAttribute="top" secondItem="RdQ-Yb-HVh" secondAttribute="bottom" constant="27" id="kzW-PY-jcg"/>
                            <constraint firstItem="dKt-t2-7Dv" firstAttribute="trailing" secondItem="RdQ-Yb-HVh" secondAttribute="trailing" constant="100" id="uV2-aW-x2C"/>
                            <constraint firstItem="yaP-Ne-qfn" firstAttribute="leading" secondItem="dKt-t2-7Dv" secondAttribute="leading" constant="6" id="ygQ-Yv-ftw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKt-t2-7Dv"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="yaP-Ne-qfn" id="fV0-Ti-4Sh"/>
                        <outlet property="confirmBtn" destination="ZG8-JY-20a" id="Uwj-D1-9rN"/>
                        <outlet property="emailTF" destination="RdQ-Yb-HVh" id="CTS-pj-zL1"/>
                        <outlet property="passwordTF" destination="S6j-vj-L6w" id="6GS-d4-gV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q48-Ke-puC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-635.53223388305855"/>
        </scene>
        <!--ThrottleVC-->
        <scene sceneID="HAY-Ck-Ta1">
            <objects>
                <viewController storyboardIdentifier="ThrottleVC" id="vTR-O4-vI7" customClass="ThrottleVC" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1T9-W8-hGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-eA-AuZ">
                                <rect key="frame" x="30" y="68" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zfu-JY-YEO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-qd-z5h">
                                <rect key="frame" x="0.0" y="20" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6xW-TI-C3z"/>
                                    <constraint firstAttribute="height" constant="40" id="lw4-uw-bcV"/>
                                </constraints>
                                <state key="normal" title="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ENf-qd-z5h" firstAttribute="top" secondItem="e01-zI-wv0" secondAttribute="top" id="Jp0-sm-vJm"/>
                            <constraint firstItem="e01-zI-wv0" firstAttribute="trailing" secondItem="hHr-eA-AuZ" secondAttribute="trailing" constant="31" id="SO2-jA-Ijd"/>
                            <constraint firstItem="ENf-qd-z5h" firstAttribute="leading" secondItem="e01-zI-wv0" secondAttribute="leading" id="buU-tT-Ayt"/>
                            <constraint firstItem="hHr-eA-AuZ" firstAttribute="leading" secondItem="e01-zI-wv0" secondAttribute="leading" constant="30" id="knf-KX-OBr"/>
                            <constraint firstItem="hHr-eA-AuZ" firstAttribute="top" secondItem="e01-zI-wv0" secondAttribute="top" constant="48" id="tgi-1v-jZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e01-zI-wv0"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="hHr-eA-AuZ" id="N2e-HJ-WSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9o-es-5r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-636.4317841079461"/>
        </scene>
        <!--Flat MapVC-->
        <scene sceneID="zb4-en-AYn">
            <objects>
                <viewController storyboardIdentifier="FlatMapVC" id="XwW-2a-j3s" customClass="FlatMapVC" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLH-Mh-Oso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-ru-Rec">
                                <rect key="frame" x="0.0" y="20" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2i9-bI-1QL"/>
                                    <constraint firstAttribute="width" constant="60" id="vba-U8-AzS"/>
                                </constraints>
                                <state key="normal" title="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rm9-ru-Rec" firstAttribute="leading" secondItem="HFR-Oa-ACQ" secondAttribute="leading" id="KtM-Fc-0i8"/>
                            <constraint firstItem="Rm9-ru-Rec" firstAttribute="top" secondItem="HFR-Oa-ACQ" secondAttribute="top" id="xRY-Sd-hQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFR-Oa-ACQ"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Rm9-ru-Rec" id="Tvx-07-UgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRg-i9-hDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-636"/>
        </scene>
        <!--Flat Map LatestVC-->
        <scene sceneID="yPX-sP-RHS">
            <objects>
                <viewController storyboardIdentifier="FlatMapLatestVC" id="PM5-n0-KZy" customClass="FlatMapLatestVC" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2T-9h-rC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-Hw-oQw">
                                <rect key="frame" x="0.0" y="20" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GQr-vn-f2h"/>
                                    <constraint firstAttribute="height" constant="40" id="RAm-t6-HzO"/>
                                </constraints>
                                <state key="normal" title="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lw-Hw-oQw" firstAttribute="top" secondItem="UOO-hU-uWr" secondAttribute="top" id="9ps-Fd-T7A"/>
                            <constraint firstItem="3lw-Hw-oQw" firstAttribute="leading" secondItem="UOO-hU-uWr" secondAttribute="leading" id="jcV-aI-vfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOO-hU-uWr"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="3lw-Hw-oQw" id="Ru1-Sf-anE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD4-Dd-vts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-636"/>
        </scene>
    </scenes>
</document>
